BiosFix/MainWindow.xaml

<mah:MetroWindow x:Class="BiosFix.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:BiosFix"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Title="Beetle M3 BIOS FIX" Height="550" Width="750"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 Loaded="MainWindow_OnLoaded">

	<StackPanel>

        <StackPanel Orientation="Horizontal">
			<Button Style="{DynamicResource MahApps.Styles.Button.Square}" Margin="5" IsEnabled="{Binding StepOneState}" x:Name="StepOne" Click="ExecuteChecksumRepair_OnClick" Content="Step One"/>
			<Button Style="{DynamicResource MahApps.Styles.Button.Square}" Margin="5" IsEnabled="{Binding StepTwoState}"  x:Name="StepTwo" Click="ExecuteStructRepair_OnClick" Content="Step Two"/>
			<TextBlock Margin="40 0 0 0" MinWidth="400" Text="{Binding State}"  TextAlignment="Right" VerticalAlignment="Center"  Foreground="Red" FontSize="14"/>
			<Button Style="{DynamicResource MahApps.Styles.Button.Square}" Margin="5" IsEnabled="{Binding PassWipeState}" x:Name="BiosWipeButton" Click="ExecutePassWipe_OnClick" Content="Remove Password"/>
        </StackPanel>
        

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBox Width="170"  Margin="2" mah:TextBoxHelper.Watermark="Chassis Part Number" x:Name="ChassisProdInput" />
                <TextBox Width="170"  Margin="2" mah:TextBoxHelper.Watermark="Chassis Serial Number" x:Name="ChassisSerInput" />
                <TextBox Width="170"  Margin="2" mah:TextBoxHelper.Watermark="PSU Part Number" x:Name="PSUProdInput" />
                <TextBox Width="170"  Margin="2" mah:TextBoxHelper.Watermark="PSU Serial Number" x:Name="PSUSerInput" />
                <TextBox Width="170"  Margin="2" mah:TextBoxHelper.Watermark="System Board Part Number" x:Name="BoardProdInput" />
                <TextBox Width="170"  Margin="2" mah:TextBoxHelper.Watermark="System Board Serial Number" x:Name="BoardSerInput" />
				<DataGrid MaxWidth="170" x:Name="Storage" IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" MouseDoubleClick="Row_DoubleClick">
					<DataGrid.Columns>
						<DataGridTextColumn  Header="Port#" Binding="{Binding Index}"/>
                        <DataGridTextColumn  Header="IsOK" Binding="{Binding IsOK}"/>
					</DataGrid.Columns>
				</DataGrid>
            </StackPanel>
            
            <StackPanel>
                <Label Content="File Preview" HorizontalAlignment="Center"/>
                <TextBlock LineHeight="20" Margin="5" Padding="3" FontSize="10"  Width="510" Height="300" Background="#EEEEEE" Foreground="#101010" x:Name="FileText">
                        <Run Text="[SCD_DMI_BIOS]"/><LineBreak/>
                        <Run Text="System=0000000"/><Run Text="{Binding Text,ElementName=ChassisProdInput}"/><Run Text="|--------System unit BEETLE/M-III--------|  |"/><Run Text="{Binding Text,ElementName=ChassisSerInput}"/><Run Text="        |"/><LineBreak/>
                        <Run Text="SystemProductName=BEETLE /MIII"/><LineBreak/>
                        <Run Text="MainBoard=0000000"/><Run Text="{Binding Text,ElementName=BoardProdInput}"/><Run Text="|----------------------------------------|  |00000000"/><Run Text="{Binding Text,ElementName=BoardSerInput}"/><Run Text="|"/><LineBreak/>
                        <Run Text="Chassis=0000000"/><Run Text="{Binding Text,ElementName=ChassisProdInput}"/><Run Text="|----------------------------------------|  |"/><Run Text="{Binding Text,ElementName=ChassisSerInput}"/><Run Text="        |"/><LineBreak/>
                        <Run Text="Battery=------------------|----------------------------------------|--|------------------|"/><LineBreak/>
                        <Run Text="PowerSupply=0000000"/><Run Text="{Binding Text,ElementName=PSUProdInput}"/><Run Text="|Power supply 1WN PC RD (250W, 80Plus Au)|  |"/><Run Text="{Binding Text,ElementName=PSUSerInput}"/><Run Text="        |"/><LineBreak/>
                        <Run Text="SCO-Str1=                       "/><LineBreak/>
                        <Run Text="SCO-Str2=                       "/><LineBreak/>
                        <Run Text="SCO-Str3=                       "/><LineBreak/>
                        <Run Text="SCO-Str4=                       "/><LineBreak/>
                        <Run Text="SCO-Str5=   "/><LineBreak/>
                </TextBlock>
				<Button Style="{DynamicResource MahApps.Styles.Button.Square}" IsEnabled="{Binding StepThreeState}" x:Name="Write" Click="Write_OnClick">Write To Bios</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Padding="5" Background="Black" Foreground="Wheat" Height="100" FontFamily="Consolas" Typography.SlashedZero="True" Width="650" x:Name="Output" Text="Awaiting Process..."/>
        </StackPanel>
        

        
    </StackPanel>
    
</mah:MetroWindow>
